{
  "name": "screenshot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.16.1"
  }
}
